<!-- _lcid="1033" _version="11.0.5510" _dal="1" -->
<!-- _LocalBinding -->
<html dir="ltr">
<HEAD>
    <META Name="GENERATOR" Content="Microsoft SharePoint">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <META HTTP-EQUIV="Expires" content="0">
     
     <Title ID=onetidTitle>File Properties</Title>
<script src="/_layouts/<%=System.Threading.Thread.CurrentThread.CurrentUICulture.LCID%>/owsbrows.js"></script>
<Link REL="stylesheet" Type="text/css" HREF="/_layouts/<%=System.Threading.Thread.CurrentThread.CurrentUICulture.LCID%>/styles/ows.css">
    <META Name="Microsoft Theme" Content="default">
    <META Name="Microsoft Border" Content="none">
<script><!--
if (browseris.mac && !browseris.ie5up)
{
    var ms_maccssfpfixup = "/_layouts/<%=System.Threading.Thread.CurrentThread.CurrentUICulture.LCID%>/styles/owsmac.css";
    document.write("<link rel='stylesheet' Type='text/css' href='" + ms_maccssfpfixup + "'>");
}
//--></script>
<script src="/_layouts/<%=System.Threading.Thread.CurrentThread.CurrentUICulture.LCID%>/ows.js"></script>
<ows:Switch> 
    <Expr><ProjectProperty Select="CustomJSUrl"/></Expr>
    <Case Value=""></Case>
    <Default>
        <HTML><![CDATA[<script language='javascript' src="]]></HTML>
        <ProjectProperty Select="CustomJSUrl" URLEncodeAsURL="TRUE"/>
        <HTML><![CDATA["></script>]]></HTML>
    </Default>
</ows:Switch>
<ows:Switch><Expr><ProjectProperty Select="ThemeCSSURL"/></Expr>
<Case Value=""/>
<Default><HTML><![CDATA[<Link REL="stylesheet" Type="text/css" HREF="]]></HTML><ProjectProperty Select="ThemeCSSURL"/><HTML><![CDATA[">]]></HTML></Default>
</ows:Switch>
</HEAD>
<script language="JavaScript">
L_tooltipfile_Text = "Double-click to open this document";
L_tooltipfolder_Text = "";
selectedElement = null
inChangeSelection = false
slElem = null;
function selectrow()
{
    if (slElem) {
	    slElem.className="";
	    slElem.title="";
	    }
    selectedElement = window.event.srcElement;
    while (selectedElement.tagName!="TR") {
    	   selectedElement=selectedElement.parentElement;
           }
    slElem = selectedElement;
    slElem.className="ms-selected";
    if (slElem.getAttribute("fileattribute") == "file")
        slElem.title=L_tooltipfile_Text;
    else
        slElem.title=L_tooltipfolder_Text;
    document.selection.empty();
}
function checkScroll()
{
    if (document.body.scrollHeight > document.body.offsetHeight ||
		document.body.scrollWidth > document.body.offsetWidth)
       document.body.scroll="yes";
}
</script>
<BODY topmargin=5 leftmargin=5 scroll=no serverType=OWS
        onload="checkScroll()" onresize="checkScroll()">
<!-- Banner -->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="100%"><TR><TD>
<TABLE  CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="100%" >
  <TR>
   <TD COLSPAN=3 STYLE="width:100%">
    <TABLE class=ms-bannerframe CELLPADDING=0 CELLSPACING=0 BORDER=0 STYLE="width:100%">
     <TR>
      <TD VALIGN=BOTTOM WIDTH=25>
      <font size=1>&nbsp;</font>
      </TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
</table>
<table width=100% cellpadding=4 cellspacing=0>
 <tr>
  <td>
   <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="100%" >
    <tr>
     <td>
      <table cellpadding=0 cellspacing=0 style="margin-left: 3px;margin-bottom:2px">
       <tr>
        <td nowrap class="ms-titlearea"><ows:ProjectProperty Select="Title" HTMLEncode="TRUE"/></td>
       </tr>
       <tr>
        <td ID=onetidPageTitle nowrap class="ms-pagetitle"><ows:ListProperty Select="Title" HTMLEncode="TRUE"/></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>
      <table border=0 width=100% cellpadding=0 cellspacing=0 style="margin-left: 3px;margin-bottom: 3px">
       <tr>
        <td class="ms-sectionline" height=1><img src="/_layouts/images/blank.gif"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>
      <!-- View table -->
       <table class="ms-filedialog" cellpadding=0 cellspacing=1 border="0" width="100%">
        <tr height=1><td></td>
         <td>
          <ows:View Name="FileDialog"/>
         </td>
        </tr>
       </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
</TD></TR></TABLE>
</BODY>
</HTML>
